
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public&connection_limit=5&pool_timeout=0
# Shopify App info
APP_TOKEN=
API_KEY=
API_SECRET=
STORE_BASE_ENDPOINT=
# PostgreSQL config info
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=6476
PGUSER=postgres
